Add your own Supabase/PostgreSQL conn string or remove it to use local SQLite3
DATABASE_URL=example_db_url

Add your own JSON Web Token secret or remove it to use the assigned one in routes/auth.js
JWT_SECRET=example_secret_hash
